@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open Sans;
    list-style: none;
}

body {
    background-image: url('../twt.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.ajxBG{
    background: transparent;
}

.displaynone{
    display: none !important;
}

.boxSuccess {
    box-shadow: 0 0 10px 5px #144d00;
}

.boxError {
    box-shadow: 0 0 10px 5px #8b0000;
}

.container {
    position: relative;
    top: 70px;
}

.navbar {
    position: fixed;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    border-style: none;
    width: 100%
}

.h70 {
    height: 70% !important;
}

.h10 {
    height: 10% !important;
}

.danger {
    color: #f00;
    font-weight: 600;
}

.nav {
    position: fixed;
    width: 100%;
    background: #2d6c18;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    border-bottom: 2px solid;
    z-index: 100;
}

    .nav a img {
        width: 58px;
        transform: translateX(3px);
    }

.menu-button {
    background: transparent;
    border: none;
    height: 40px;
    width: 40px;
    font-size: 2em;
    grid-column: 4/5;
    justify-self: end;
    padding-right: 10px;
    z-index: 1000;
}

.nav__div {
    position: fixed;
    width: 100%;
    top: 70px;
    background: #2d6c18;
    grid-row: 2/3;
    grid-column: 1/5;
    opacity: 0;
    visibility: hidden;
}

.cerrarMenu {
    animation-name: closemenu !important;
    animation-duration: .5s;
}

.menu-visible {
    opacity: 1;
    visibility: visible;
    animation-name: abrirmenu;
    animation-duration: .5s;
}

@keyframes abrirmenu {
    0% {
        transform: translateY(-100%);
        transform-origin: top;
    }

    100% {
        transform: translateY(0%);
        transform-origin: top;
    }
}

@keyframes closemenu {
    0% {
        transform: translateY(0%);
        transform-origin: top;
    }

    100% {
        transform: translateY(-100%);
        transform-origin: top;
    }
}

.nav__ul {
    display: flex;
    flex-direction: column;
    align-items: end;
}

    .nav__ul li {
        text-align: left;
        margin-right: 20px;
        margin-top: 10px;
    }

.nav__item {
    margin-bottom: 10px;
}

.nav__buttons {
    display: flex;
    flex-direction: row-reverse;
    height: 45px;
    align-items: center;
}

    .nav__buttons li {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        background: #153709;
    }

    .nav__buttons > li > a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav__buttons li:first-child {
        background: #3e3e3e;
    }

.btnCerrarSesion {
    background: #ff0000 !important;
    width: 100% !important;
}

.btnText {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 90;
}

.btnNext {
    background: #2d6c18;
}


    .btnNext:hover .bgHover {
        border: 1px solid #2d6c18;
        z-index: 80;
        transform: scale(1)
    }

    .btnNext > span:last-child {
        width: 100%;
        background: #14300a;
        height: 100%;
        border-radius: inherit;
        transform: scale(0);
        transition: all ease-in-out .3s;
    }

.btnCancelar {
    background: #ff0000;
}

    .btnCancelar:hover .bgHover {
        border: 1px solid #ff0000;
        z-index: 80;
        transform: scale(1)
    }

    .btnCancelar > span:last-child {
        width: 100%;
        background: #820202;
        height: 100%;
        border-radius: inherit;
        transform: scale(0);
        transition: all ease-in-out .3s;
    }

span {
    font-family: Kanit;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100vw;
    background: #000;
    color: #5b5b5b;
    flex-wrap: wrap;
    padding: 10px;
}

.card {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, #000000d1, #140f0fd1);
    color: #fff;
    font-size: 4em;
    padding: 20px;
}

    .card div > span {
        display: flex;
        justify-content: center;
    }

.card__tittle {
    text-align: center;
    font-size: 1em;
    border-bottom: 1px solid #fff;
    box-shadow: inset 1px -5px 0px 0px #fff;
    margin-bottom: 15%;
    padding: 0 20px 30px 20px;
}

.card__footer {
    transform: translateY(18em);
    height: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
}

    .card__footer a {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        margin-bottom: 30px;
        margin-left: 30px;
        text-align: center;
    }

        .card__footer a:first-child {
            grid-column: 1/3;
        }

        .card__footer a:nth-child(2) > span {
            grid-column: 1/2;
        }

.contact {
    height: 80vh;
    width: 100vw;
    position: absolute;
    z-index: -1;
}

.contact__form {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background: #000000d1;
    color: #fff;
    position: absolute;
    z-index: -1;
}

    .contact__form > h2 {
        transform: translateY(2em);
    }

    .contact__form > p {
        transform: translateY(3em);
        text-align: center
    }

.contact__form-Header {
    width: 100%;
    height: 20%;
    overflow: hidden;
    border-top: 2px solid #000;
}

    .contact__form-Header > span {
        display: inline-block;
        background: #2d6c18;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        transform: scaleX(1.6);
        width: 100%;
        height: 100%;
    }

.contact__form-Icon {
    width: 80px;
    height: 80px;
    background: #fff;
    position: absolute;
    transform: translateY(4em);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .contact__form-Icon > i {
        font-size: 3em;
        color: #000;
    }

.contact__form-Grid {
    width: 100%;
    height: 60%;
    transform: translateY(4em);
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .contact__form-Grid p {
        font-weight: 600;
    }

    .contact__form-Grid input, textarea {
        padding: 10px;
        width: 80%;
    }

    .contact__form-Grid input {
        text-align: center;
        height: 10%;
    }

    .contact__form-Grid textarea {
        height: 30%;
    }

.contact-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 10%;
    width: 80%;
    margin-top: 3%;
    justify-items: center;
    align-items: center;
}

.buttons {
    width: 90%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    width: 100vw;
    height: 100vh;
    background: #0000008c;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(2px);
    position: absolute;
    z-index: -1;
}

    .profile h3 {
        color: #fff;
        margin-top: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid #fff;
        width: 100vw;
        text-align: center;
        padding: 0 0 20px 0;
    }

    .profile h3 > span{
        font-weight: inherit;
        font-family: inherit;
        font-size: inherit;
    }

.acceso {
    width: 90%;
    height: 43px;
    background: #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 10px;
    cursor: pointer;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    z-index: 1;
}

.vw-100{
    width: 100vw;
}

.vh-100{
    height: 100vh;
}

.mt-10{
    margin-top:10%;
}

.h-8{
    height:8%;
}

@media screen and (min-height: 654px) {
}

/*@media screen and (min-width: 1024px) {
}*/
